{
	"name": "back-template",
	"version": "1.0.0",
	"main": "server.js",
	"type": "module",
	"description": "Backend Template with server on Express, DB, authentication and JWT token",
	"scripts": {
		"dev": "npx nodemon",
		"start": "npm run build && node server/server",
		"build": "rimraf ./dist && npx tsc && cp server/.env dist",
		"server": "cd dist && nodemon server.js"
	},
	"author": "Irine7",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.7",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.12.7",
		"cpy-cli": "^5.0.0",
		"nodemon": "^3.1.0",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
